../Core/Src/TMC5160.c:4:19:TMC5160_WriteRegister	1
../Core/Src/TMC5160.c:21:19:TMC5160_ReadRegister	1
../Core/Src/TMC5160.c:40:19:TMC5160_Configuration	7
../Core/Src/TMC5160.c:91:7:divide_uint32_t	1
../Core/Src/TMC5160.c:99:19:TMC5160_setFirstAcceleration	1
../Core/Src/TMC5160.c:108:19:TMC5160_setMaxAcceleration	1
../Core/Src/TMC5160.c:117:19:TMC5160_setMaxDeceleration	1
../Core/Src/TMC5160.c:125:19:TMC5160_setSecondDeceleration	1
../Core/Src/TMC5160.c:133:19:TMC5160_setStopVelocity	2
../Core/Src/TMC5160.c:141:19:TMC5160_setFirstVelocity	2
../Core/Src/TMC5160.c:149:19:TMC5160_setMaxVelocity	2
../Core/Src/TMC5160.c:157:19:TMC5160_setRampMode	1
../Core/Src/TMC5160.c:162:19:TMC5160_Configuration_Drive	1
../Core/Src/TMC5160.c:175:19:TMC5160_default_init	11
